{
  "name": "Chhatresh Khatri | Social Links",
  "short_name": "Social Links",
  "description": "Chhatresh Khatri Social Links. The webpage will feature links to various social media profiles and websites.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 96x96 128x128 192x192 256x256 384x384 512x512",
      "type": "image/x-icon"
    }
  ]
}
