{
  "short_name": "Social Links",
  "name": "Chhatresh Khatri | Social Links",
  "description": "Chhatresh Khatri Social Links. The webpage will feature links to various social media profiles and websites.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}