{
  "short_name": "Social Links",
  "name": "Chhatresh Khatri | Social Links",
  "description": "Hi, I'm Chhatresh Khatri. The webpage will feature links to various social media profiles and websites.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32 48x48"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
